
platform :ios, '10.0'
use_frameworks!

target 'PLRemote' do

  # Network
  pod 'Alamofire'
  
  # JSON Mapper
  pod 'SwiftyJSON'
  pod 'ObjectMapper'
  
  # Local Storage
  pod 'RealmSwift'
  
  # UI Libs
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage'
  pod 'Material'
  pod 'AsyncSwift'
  
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
    
end
