<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>25870057379-tm5jrg581ia8agmfsq5kc2m0b4j596pd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.25870057379-tm5jrg581ia8agmfsq5kc2m0b4j596pd</string>
	<key>API_KEY</key>
	<string>AIzaSyBzqurFq1Hgl9_xYT7KBnMn3Wzt3ncQs24</string>
	<key>GCM_SENDER_ID</key>
	<string>25870057379</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ITKA.PLRemote</string>
	<key>PROJECT_ID</key>
	<string>pl-remote</string>
	<key>STORAGE_BUCKET</key>
	<string>pl-remote.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:25870057379:ios:98dc8d0ffe2c1a3411e416</string>
	<key>DATABASE_URL</key>
	<string>https://pl-remote.firebaseio.com</string>
</dict>
</plist>